/status.,...
/formatsubscribe....,sssssssssssssssssssssssiii.hidden/states.../-stat/tape/state.../-usb/path../-usb/title./-stat/tape/etime.../-stat/tape/rtime.../-stat/aes50/state../-stat/aes50/A../-stat/aes50/B../-show/prepos/current.../-stat/usbmounted.../-usb/dir/dirpos..../-usb/dir/maxpos..../-stat/xcardtype..../-stat/xcardsync..../-stat/rtasource..../-stat/talk/A.../-stat/talk/B.../-stat/osc/on.../-stat/keysolo../-stat/urec/state.../-stat/urec/etime.../-stat/urec/rtime...............
/formatsubscribe....,ssiii..hidden/solo./-stat/solosw/**...........P....
/formatsubscribe....,sssssssssssssssiii.hidden/prefs..../-prefs/clockrate.../-prefs/clocksource./-prefs/scene_advance.../-prefs/safe_masterlevels.../-prefs/clockmode.../-prefs/show_control..../-prefs/haflags./-prefs/hardmute..../-prefs/dcamute./-prefs/invertmutes./-prefs/remote/ioenable./-prefs/rta/source../-prefs/rta/pos./-prefs/rta/det............
/batchsubscribe.,ssiii..meters/6..../meters/6...............
/batchsubscribe.,ssiii..meters/9..../meters/9...............
/batchsubscribe.,ssiii..meters/14.../meters/14..............
/batchsubscribe.,ssiii..meters/10.../meters/10..............
/unsubscribe....,s..meters/12...
/xremote....,...
/-stat/osc/on...,i....../-action/setrtasrc..,i.....b/-action/setrtasrc..,i.....v/-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i....../-prefs/remote/ioenable.,i......
/node...,s..-prefs/rta/visibility...
/node...,s..-prefs/rta/gain.
/node...,s..-prefs/rta/autogain.
/node...,s..-prefs/rta/source...
/node...,s..-prefs/rta/pos..
/node...,s..-prefs/rta/mode.
/node...,s..-prefs/rta/options..
/node...,s..-prefs/rta/det..
/node...,s..-prefs/rta/decay....
/node...,s..-prefs/rta/peakhold.
/node...,s..-urec...
/node...,s..config/chlink...
/node...,s..config/auxlink..
/node...,s..config/fxlink...
/node...,s..config/buslink..
/node...,s..config/mtxlink..
/node...,s..config/mute.
/node...,s..config/linkcfg..
/node...,s..config/mono.
/node...,s..config/solo.
/node...,s..config/talk.
/node...,s..config/talk/A...
/node...,s..config/talk/B...
/node...,s..config/osc..
/node...,s..config/userrout/out.
/node...,s..config/userrout/in..
/node...,s..config/routing..
/node...,s..config/routing/IN...
/node...,s..config/routing/AES50A...
/node...,s..config/routing/AES50B...
/node...,s..config/routing/CARD.
/node...,s..config/routing/OUT..
/node...,s..config/routing/PLAY.
/node...,s..config/userctrl/A...
/node...,s..config/userctrl/A/enc...
/node...,s..config/userctrl/A/btn...
/node...,s..config/userctrl/B...
/node...,s..config/userctrl/B/enc...
/node...,s..config/userctrl/B/btn...
/node...,s..config/userctrl/C...
/node...,s..config/userctrl/C/enc...
/node...,s..config/userctrl/C/btn...
/node...,s..config/tape.
/node...,s..config/amixenable...
/node...,s..config/dp48/assign..
/node...,s..config/dp48/grpname.
/node...,s..config/dp48.
/node...,s..ch/01/config....
/node...,s..ch/01/delay.
/node...,s..ch/01/preamp....
/node...,s..ch/01/gate..
/node...,s..ch/01/gate/filter...
/node...,s..ch/01/dyn...
/node...,s..ch/01/dyn/filter....
/node...,s..ch/01/insert....
/node...,s..ch/01/eq....
/node...,s..ch/01/eq/1..
/node...,s..ch/01/eq/2..
/node...,s..ch/01/eq/3..
/node...,s..ch/01/eq/4..
/node...,s..ch/01/mix...
/node...,s..ch/01/mix/01....
/node...,s..ch/01/mix/02....
/node...,s..ch/01/mix/03....
/node...,s..ch/01/mix/04....
/node...,s..ch/01/mix/05....
/node...,s..ch/01/mix/06....
/node...,s..ch/01/mix/07....
/node...,s..ch/01/mix/08....
/node...,s..ch/01/mix/09....
/node...,s..ch/01/mix/10....
/node...,s..ch/01/mix/11....
/node...,s..ch/01/mix/12....
/node...,s..ch/01/mix/13....
/node...,s..ch/01/mix/14....
/node...,s..ch/01/mix/15....
/node...,s..ch/01/mix/16....
/node...,s..ch/01/grp...
/node...,s..ch/01/automix...
/node...,s..ch/02/config....
/node...,s..ch/02/delay.
/node...,s..ch/02/preamp....
/node...,s..ch/02/gate..
/node...,s..ch/02/gate/filter...
/node...,s..ch/02/dyn...
/node...,s..ch/02/dyn/filter....
/node...,s..ch/02/insert....
/node...,s..ch/02/eq....
/node...,s..ch/02/eq/1..
/node...,s..ch/02/eq/2..
/node...,s..ch/02/eq/3..
/node...,s..ch/02/eq/4..
/node...,s..ch/02/mix...
/node...,s..ch/02/mix/01....
/node...,s..ch/02/mix/02....
/node...,s..ch/02/mix/03....
/node...,s..ch/02/mix/04....
/node...,s..ch/02/mix/05....
/node...,s..ch/02/mix/06....
/node...,s..ch/02/mix/07....
/node...,s..ch/02/mix/08....
/node...,s..ch/02/mix/09....
/node...,s..ch/02/mix/10....
/node...,s..ch/02/mix/11....
/node...,s..ch/02/mix/12....
/node...,s..ch/02/mix/13....
/node...,s..ch/02/mix/14....
/node...,s..ch/02/mix/15....
/node...,s..ch/02/mix/16....
/node...,s..ch/02/grp...
/node...,s..ch/02/automix...
/node...,s..ch/03/config....
/node...,s..ch/03/delay.
/node...,s..ch/03/preamp....
/node...,s..ch/03/gate..
/node...,s..ch/03/gate/filter...
/node...,s..ch/03/dyn...
/node...,s..ch/03/dyn/filter....
/node...,s..ch/03/insert....
/node...,s..ch/03/eq....
/node...,s..ch/03/eq/1..
/node...,s..ch/03/eq/2..
/node...,s..ch/03/eq/3..
/node...,s..ch/03/eq/4..
/node...,s..ch/03/mix...
/node...,s..ch/03/mix/01....
/node...,s..ch/03/mix/02....
/node...,s..ch/03/mix/03....
/node...,s..ch/03/mix/04....
/node...,s..ch/03/mix/05....
/node...,s..ch/03/mix/06....
/node...,s..ch/03/mix/07....
/node...,s..ch/03/mix/08....
/node...,s..ch/03/mix/09....
/node...,s..ch/03/mix/10....
/node...,s..ch/03/mix/11....
/node...,s..ch/03/mix/12....
/node...,s..ch/03/mix/13....
/node...,s..ch/03/mix/14....
/node...,s..ch/03/mix/15....
/node...,s..ch/03/mix/16....
/node...,s..ch/03/grp...
/node...,s..ch/03/automix...
/node...,s..ch/04/config....
/node...,s..ch/04/delay.
/node...,s..ch/04/preamp....
/node...,s..ch/04/gate..
/node...,s..ch/04/gate/filter...
/node...,s..ch/04/dyn...
/node...,s..ch/04/dyn/filter....
/node...,s..ch/04/insert....
/node...,s..ch/04/eq....
/node...,s..ch/04/eq/1..
/node...,s..ch/04/eq/2..
/node...,s..ch/04/eq/3..
/node...,s..ch/04/eq/4..
/node...,s..ch/04/mix...
/node...,s..ch/04/mix/01....
/node...,s..ch/04/mix/02....
/node...,s..ch/04/mix/03....
/node...,s..ch/04/mix/04....
/node...,s..ch/04/mix/05....
/node...,s..ch/04/mix/06....
/node...,s..ch/04/mix/07....
/node...,s..ch/04/mix/08....
/node...,s..ch/04/mix/09....
/node...,s..ch/04/mix/10....
/node...,s..ch/04/mix/11....
/node...,s..ch/04/mix/12....
/node...,s..ch/04/mix/13....
/node...,s..ch/04/mix/14....
/node...,s..ch/04/mix/15....
/node...,s..ch/04/mix/16....
/node...,s..ch/04/grp...
/node...,s..ch/04/automix...
/node...,s..ch/05/config....
/node...,s..ch/05/delay.
/node...,s..ch/05/preamp....
/node...,s..ch/05/gate..
/node...,s..ch/05/gate/filter...
/node...,s..ch/05/dyn...
/node...,s..ch/05/dyn/filter....
/node...,s..ch/05/insert....
/node...,s..ch/05/eq....
/node...,s..ch/05/eq/1..
/node...,s..ch/05/eq/2..
/node...,s..ch/05/eq/3..
/node...,s..ch/05/eq/4..
/node...,s..ch/05/mix...
/node...,s..ch/05/mix/01....
/node...,s..ch/05/mix/02....
/node...,s..ch/05/mix/03....
/node...,s..ch/05/mix/04....
/node...,s..ch/05/mix/05....
/node...,s..ch/05/mix/06....
/node...,s..ch/05/mix/07....
/node...,s..ch/05/mix/08....
/node...,s..ch/05/mix/09....
/node...,s..ch/05/mix/10....
/node...,s..ch/05/mix/11....
/node...,s..ch/05/mix/12....
/node...,s..ch/05/mix/13....
/node...,s..ch/05/mix/14....
/node...,s..ch/05/mix/15....
/node...,s..ch/05/mix/16....
/node...,s..ch/05/grp...
/node...,s..ch/05/automix...
/node...,s..ch/06/config....
/node...,s..ch/06/delay.
/node...,s..ch/06/preamp....
/node...,s..ch/06/gate..
/node...,s..ch/06/gate/filter...
/node...,s..ch/06/dyn...
/node...,s..ch/06/dyn/filter....
/node...,s..ch/06/insert....
/node...,s..ch/06/eq....
/node...,s..ch/06/eq/1..
/node...,s..ch/06/eq/2..
/node...,s..ch/06/eq/3..
/node...,s..ch/06/eq/4..
/node...,s..ch/06/mix...
/node...,s..ch/06/mix/01....
/node...,s..ch/06/mix/02....
/node...,s..ch/06/mix/03....
/node...,s..ch/06/mix/04....
/node...,s..ch/06/mix/05....
/node...,s..ch/06/mix/06....
/node...,s..ch/06/mix/07....
/node...,s..ch/06/mix/08....
/node...,s..ch/06/mix/09....
/node...,s..ch/06/mix/10....
/node...,s..ch/06/mix/11....
/node...,s..ch/06/mix/12....
/node...,s..ch/06/mix/13....
/node...,s..ch/06/mix/14....
/node...,s..ch/06/mix/15....
/node...,s..ch/06/mix/16....
/node...,s..ch/06/grp...
/node...,s..ch/06/automix...
/node...,s..ch/07/config....
/node...,s..ch/07/delay.
/node...,s..ch/07/preamp....
/node...,s..ch/07/gate..
/node...,s..ch/07/gate/filter...
/node...,s..ch/07/dyn...
/node...,s..ch/07/dyn/filter....
/node...,s..ch/07/insert....
/node...,s..ch/07/eq....
/node...,s..ch/07/eq/1..
/node...,s..ch/07/eq/2..
/node...,s..ch/07/eq/3..
/node...,s..ch/07/eq/4..
/node...,s..ch/07/mix...
/node...,s..ch/07/mix/01....
/node...,s..ch/07/mix/02....
/node...,s..ch/07/mix/03....
/node...,s..ch/07/mix/04....
/node...,s..ch/07/mix/05....
/node...,s..ch/07/mix/06....
/node...,s..ch/07/mix/07....
/node...,s..ch/07/mix/08....
/node...,s..ch/07/mix/09....
/node...,s..ch/07/mix/10....
/node...,s..ch/07/mix/11....
/node...,s..ch/07/mix/12....
/node...,s..ch/07/mix/13....
/node...,s..ch/07/mix/14....
/node...,s..ch/07/mix/15....
/node...,s..ch/07/mix/16....
/node...,s..ch/07/grp...
/node...,s..ch/07/automix...
/node...,s..ch/08/config....
/node...,s..ch/08/delay.
/node...,s..ch/08/preamp....
/node...,s..ch/08/gate..
/node...,s..ch/08/gate/filter...
/node...,s..ch/08/dyn...
/node...,s..ch/08/dyn/filter....
/node...,s..ch/08/insert....
/node...,s..ch/08/eq....
/node...,s..ch/08/eq/1..
/node...,s..ch/08/eq/2..
/node...,s..ch/08/eq/3..
/node...,s..ch/08/eq/4..
/node...,s..ch/08/mix...
/node...,s..ch/08/mix/01....
/node...,s..ch/08/mix/02....
/node...,s..ch/08/mix/03....
/node...,s..ch/08/mix/04....
/node...,s..ch/08/mix/05....
/node...,s..ch/08/mix/06....
/node...,s..ch/08/mix/07....
/node...,s..ch/08/mix/08....
/node...,s..ch/08/mix/09....
/node...,s..ch/08/mix/10....
/node...,s..ch/08/mix/11....
/node...,s..ch/08/mix/12....
/node...,s..ch/08/mix/13....
/node...,s..ch/08/mix/14....
/node...,s..ch/08/mix/15....
/node...,s..ch/08/mix/16....
/node...,s..ch/08/grp...
/node...,s..ch/08/automix...
/node...,s..ch/09/config....
/node...,s..ch/09/delay.
/node...,s..ch/09/preamp....
/node...,s..ch/09/gate..
/node...,s..ch/09/gate/filter...
/node...,s..ch/09/dyn...
/node...,s..ch/09/dyn/filter....
/node...,s..ch/09/insert....
/node...,s..ch/09/eq....
/node...,s..ch/09/eq/1..
/node...,s..ch/09/eq/2..
/node...,s..ch/09/eq/3..
/node...,s..ch/09/eq/4..
/node...,s..ch/09/mix...
/node...,s..ch/09/mix/01....
/node...,s..ch/09/mix/02....
/node...,s..ch/09/mix/03....
/node...,s..ch/09/mix/04....
/node...,s..ch/09/mix/05....
/node...,s..ch/09/mix/06....
/node...,s..ch/09/mix/07....
/node...,s..ch/09/mix/08....
/node...,s..ch/09/mix/09....
/node...,s..ch/09/mix/10....
/node...,s..ch/09/mix/11....
/node...,s..ch/09/mix/12....
/node...,s..ch/09/mix/13....
/node...,s..ch/09/mix/14....
/node...,s..ch/09/mix/15....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/node...,s..ch/09/mix/16....
/node...,s..ch/09/grp...
/node...,s..ch/09/automix...
/node...,s..ch/10/config....
/node...,s..ch/10/delay.
/node...,s..ch/10/preamp....
/node...,s..ch/10/gate..
/node...,s..ch/10/gate/filter...
/node...,s..ch/10/dyn...
/node...,s..ch/10/dyn/filter....
/node...,s..ch/10/insert....
/node...,s..ch/10/eq....
/node...,s..ch/10/eq/1..
/node...,s..ch/10/eq/2..
/node...,s..ch/10/eq/3..
/node...,s..ch/10/eq/4..
/node...,s..ch/10/mix...
/node...,s..ch/10/mix/01....
/node...,s..ch/10/mix/02....
/node...,s..ch/10/mix/03....
/node...,s..ch/10/mix/04....
/node...,s..ch/10/mix/05....
/renew..,s..meters/6....
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/node...,s..ch/10/mix/06....
/node...,s..ch/10/mix/07....
/node...,s..ch/10/mix/08....
/node...,s..ch/10/mix/09....
/node...,s..ch/10/mix/10....
/node...,s..ch/10/mix/11....
/node...,s..ch/10/mix/12....
/node...,s..ch/10/mix/13....
/node...,s..ch/10/mix/14....
/node...,s..ch/10/mix/15....
/node...,s..ch/10/mix/16....
/node...,s..ch/10/grp...
/node...,s..ch/10/automix...
/node...,s..ch/11/config....
/node...,s..ch/11/delay.
/node...,s..ch/11/preamp....
/node...,s..ch/11/gate..
/node...,s..ch/11/gate/filter...
/node...,s..ch/11/dyn...
/node...,s..ch/11/dyn/filter....
/node...,s..ch/11/insert....
/node...,s..ch/11/eq....
/node...,s..ch/11/eq/1..
/node...,s..ch/11/eq/2..
/node...,s..ch/11/eq/3..
/node...,s..ch/11/eq/4..
/node...,s..ch/11/mix...
/node...,s..ch/11/mix/01....
/node...,s..ch/11/mix/02....
/node...,s..ch/11/mix/03....
/node...,s..ch/11/mix/04....
/node...,s..ch/11/mix/05....
/node...,s..ch/11/mix/06....
/node...,s..ch/11/mix/07....
/node...,s..ch/11/mix/08....
/node...,s..ch/11/mix/09....
/node...,s..ch/11/mix/10....
/node...,s..ch/11/mix/11....
/node...,s..ch/11/mix/12....
/node...,s..ch/11/mix/13....
/node...,s..ch/11/mix/14....
/node...,s..ch/11/mix/15....
/node...,s..ch/11/mix/16....
/node...,s..ch/11/grp...
/node...,s..ch/11/automix...
/node...,s..ch/12/config....
/node...,s..ch/12/delay.
/node...,s..ch/12/preamp....
/node...,s..ch/12/gate..
/node...,s..ch/12/gate/filter...
/node...,s..ch/12/dyn...
/node...,s..ch/12/dyn/filter....
/node...,s..ch/12/insert....
/node...,s..ch/12/eq....
/node...,s..ch/12/eq/1..
/node...,s..ch/12/eq/2..
/node...,s..ch/12/eq/3..
/node...,s..ch/12/eq/4..
/node...,s..ch/12/mix...
/node...,s..ch/12/mix/01....
/node...,s..ch/12/mix/02....
/node...,s..ch/12/mix/03....
/node...,s..ch/12/mix/04....
/node...,s..ch/12/mix/05....
/node...,s..ch/12/mix/06....
/node...,s..ch/12/mix/07....
/node...,s..ch/12/mix/08....
/node...,s..ch/12/mix/09....
/node...,s..ch/12/mix/10....
/node...,s..ch/12/mix/11....
/node...,s..ch/12/mix/12....
/node...,s..ch/12/mix/13....
/node...,s..ch/12/mix/14....
/node...,s..ch/12/mix/15....
/node...,s..ch/12/mix/16....
/node...,s..ch/12/grp...
/node...,s..ch/12/automix...
/node...,s..ch/13/config....
/node...,s..ch/13/delay.
/node...,s..ch/13/preamp....
/node...,s..ch/13/gate..
/node...,s..ch/13/gate/filter...
/node...,s..ch/13/dyn...
/node...,s..ch/13/dyn/filter....
/xremote....,...

/node...,s..ch/13/insert....

/node...,s..ch/13/eq....

/node...,s..ch/13/eq/1..

/node...,s..ch/13/eq/2..

/node...,s..ch/13/eq/3..

/node...,s..ch/13/eq/4..

/node...,s..ch/13/mix...

/node...,s..ch/13/mix/01....

/node...,s..ch/13/mix/02....

/node...,s..ch/13/mix/03....
/node...,s..ch/13/mix/04....
/node...,s..ch/13/mix/05....
/node...,s..ch/13/mix/06....
/node...,s..ch/13/mix/07....
/node...,s..ch/13/mix/08....
/node...,s..ch/13/mix/09....
/node...,s..ch/13/mix/10....
/node...,s..ch/13/mix/11....
/node...,s..ch/13/mix/12....
/node...,s..ch/13/mix/13....
/node...,s..ch/13/mix/14....
/node...,s..ch/13/mix/15....
/node...,s..ch/13/mix/16....
/node...,s..ch/13/grp...
/node...,s..ch/13/automix...
/node...,s..ch/14/config....
/node...,s..ch/14/delay.
/node...,s..ch/14/preamp....
/node...,s..ch/14/gate..
/node...,s..ch/14/gate/filter...
/node...,s..ch/14/dyn...
/node...,s..ch/14/dyn/filter....
/node...,s..ch/14/insert....
/node...,s..ch/14/eq....
/node...,s..ch/14/eq/1..
/node...,s..ch/14/eq/2..
/node...,s..ch/14/eq/3..
/node...,s..ch/14/eq/4..
/node...,s..ch/14/mix...
/node...,s..ch/14/mix/01....
/node...,s..ch/14/mix/02....
/node...,s..ch/14/mix/03....
/node...,s..ch/14/mix/04....
/node...,s..ch/14/mix/05....
/node...,s..ch/14/mix/06....
/node...,s..ch/14/mix/07....
/node...,s..ch/14/mix/08....
/node...,s..ch/14/mix/09....
/node...,s..ch/14/mix/10....
/node...,s..ch/14/mix/11....
/node...,s..ch/14/mix/12....
/node...,s..ch/14/mix/13....
/node...,s..ch/14/mix/14....
/node...,s..ch/14/mix/15....
/node...,s..ch/14/mix/16....
/node...,s..ch/14/grp...
/node...,s..ch/14/automix...
/node...,s..ch/15/config....
/node...,s..ch/15/delay.
/node...,s..ch/15/preamp....
/node...,s..ch/15/gate..
/node...,s..ch/15/gate/filter...
/node...,s..ch/15/dyn...
/node...,s..ch/15/dyn/filter....
/node...,s..ch/15/insert....
/node...,s..ch/15/eq....
/node...,s..ch/15/eq/1..
/node...,s..ch/15/eq/2..
/node...,s..ch/15/eq/3..
/node...,s..ch/15/eq/4..
/node...,s..ch/15/mix...
/node...,s..ch/15/mix/01....
/node...,s..ch/15/mix/02....
/node...,s..ch/15/mix/03....
/node...,s..ch/15/mix/04....
/node...,s..ch/15/mix/05....
/node...,s..ch/15/mix/06....
/node...,s..ch/15/mix/07....
/node...,s..ch/15/mix/08....
/node...,s..ch/15/mix/09....
/node...,s..ch/15/mix/10....
/node...,s..ch/15/mix/11....
/node...,s..ch/15/mix/12....
/node...,s..ch/15/mix/13....
/node...,s..ch/15/mix/14....
/node...,s..ch/15/mix/15....
/node...,s..ch/15/mix/16....
/node...,s..ch/15/grp...
/node...,s..ch/15/automix...
/node...,s..ch/16/config....
/node...,s..ch/16/delay.
/node...,s..ch/16/preamp....
/node...,s..ch/16/gate..
/node...,s..ch/16/gate/filter...
/node...,s..ch/16/dyn...
/node...,s..ch/16/dyn/filter....
/node...,s..ch/16/insert....
/node...,s..ch/16/eq....
/node...,s..ch/16/eq/1..
/node...,s..ch/16/eq/2..
/node...,s..ch/16/eq/3..
/node...,s..ch/16/eq/4..
/node...,s..ch/16/mix...
/node...,s..ch/16/mix/01....
/node...,s..ch/16/mix/02....
/node...,s..ch/16/mix/03....
/node...,s..ch/16/mix/04....
/node...,s..ch/16/mix/05....
/node...,s..ch/16/mix/06....
/node...,s..ch/16/mix/07....
/node...,s..ch/16/mix/08....
/node...,s..ch/16/mix/09....
/node...,s..ch/16/mix/10....
/node...,s..ch/16/mix/11....
/node...,s..ch/16/mix/12....
/node...,s..ch/16/mix/13....
/node...,s..ch/16/mix/14....
/node...,s..ch/16/mix/15....
/node...,s..ch/16/mix/16....
/node...,s..ch/16/grp...
/node...,s..ch/16/automix...
/node...,s..ch/17/config....
/node...,s..ch/17/delay.
/node...,s..ch/17/preamp....
/node...,s..ch/17/gate..
/node...,s..ch/17/gate/filter...
/node...,s..ch/17/dyn...
/node...,s..ch/17/dyn/filter....
/node...,s..ch/17/insert....
/node...,s..ch/17/eq....
/node...,s..ch/17/eq/1..
/node...,s..ch/17/eq/2..
/node...,s..ch/17/eq/3..
/node...,s..ch/17/eq/4..
/node...,s..ch/17/mix...
/node...,s..ch/17/mix/01....
/node...,s..ch/17/mix/02....
/node...,s..ch/17/mix/03....
/node...,s..ch/17/mix/04....
/node...,s..ch/17/mix/05....
/node...,s..ch/17/mix/06....
/node...,s..ch/17/mix/07....
/node...,s..ch/17/mix/08....
/node...,s..ch/17/mix/09....
/node...,s..ch/17/mix/10....
/node...,s..ch/17/mix/11....
/node...,s..ch/17/mix/12....
/node...,s..ch/17/mix/13....
/node...,s..ch/17/mix/14....
/node...,s..ch/17/mix/15....
/node...,s..ch/17/mix/16....
/node...,s..ch/17/grp...
/node...,s..ch/17/automix...
/node...,s..ch/18/config....
/node...,s..ch/18/delay.
/node...,s..ch/18/preamp....
/node...,s..ch/18/gate..
/node...,s..ch/18/gate/filter...
/node...,s..ch/18/dyn...
/node...,s..ch/18/dyn/filter....
/node...,s..ch/18/insert....
/node...,s..ch/18/eq....
/node...,s..ch/18/eq/1..
/node...,s..ch/18/eq/2..
/node...,s..ch/18/eq/3..
/node...,s..ch/18/eq/4..
/node...,s..ch/18/mix...
/node...,s..ch/18/mix/01....
/node...,s..ch/18/mix/02....
/node...,s..ch/18/mix/03....
/node...,s..ch/18/mix/04....
/node...,s..ch/18/mix/05....
/node...,s..ch/18/mix/06....
/node...,s..ch/18/mix/07....
/node...,s..ch/18/mix/08....
/node...,s..ch/18/mix/09....
/node...,s..ch/18/mix/10....
/node...,s..ch/18/mix/11....
/node...,s..ch/18/mix/12....
/node...,s..ch/18/mix/13....
/node...,s..ch/18/mix/14....
/node...,s..ch/18/mix/15....
/node...,s..ch/18/mix/16....
/node...,s..ch/18/grp...
/node...,s..ch/18/automix...
/node...,s..ch/19/config....
/node...,s..ch/19/delay.
/node...,s..ch/19/preamp....
/node...,s..ch/19/gate..
/node...,s..ch/19/gate/filter...
/node...,s..ch/19/dyn...
/node...,s..ch/19/dyn/filter....
/node...,s..ch/19/insert....
/node...,s..ch/19/eq....
/node...,s..ch/19/eq/1..
/node...,s..ch/19/eq/2..
/node...,s..ch/19/eq/3..
/node...,s..ch/19/eq/4..
/node...,s..ch/19/mix...
/node...,s..ch/19/mix/01....
/node...,s..ch/19/mix/02....
/node...,s..ch/19/mix/03....
/node...,s..ch/19/mix/04....
/node...,s..ch/19/mix/05....
/node...,s..ch/19/mix/06....
/node...,s..ch/19/mix/07....
/node...,s..ch/19/mix/08....
/node...,s..ch/19/mix/09....
/node...,s..ch/19/mix/10....
/node...,s..ch/19/mix/11....
/node...,s..ch/19/mix/12....
/node...,s..ch/19/mix/13....
/node...,s..ch/19/mix/14....
/node...,s..ch/19/mix/15....
/node...,s..ch/19/mix/16....
/node...,s..ch/19/grp...
/node...,s..ch/19/automix...
/node...,s..ch/20/config....
/node...,s..ch/20/delay.
/node...,s..ch/20/preamp....
/node...,s..ch/20/gate..
/node...,s..ch/20/gate/filter...
/node...,s..ch/20/dyn...
/node...,s..ch/20/dyn/filter....
/node...,s..ch/20/insert....
/node...,s..ch/20/eq....
/node...,s..ch/20/eq/1..
/node...,s..ch/20/eq/2..
/node...,s..ch/20/eq/3..
/node...,s..ch/20/eq/4..
/node...,s..ch/20/mix...
/node...,s..ch/20/mix/01....
/node...,s..ch/20/mix/02....
/node...,s..ch/20/mix/03....
/node...,s..ch/20/mix/04....
/node...,s..ch/20/mix/05....
/node...,s..ch/20/mix/06....
/node...,s..ch/20/mix/07....
/node...,s..ch/20/mix/08....
/node...,s..ch/20/mix/09....
/node...,s..ch/20/mix/10....
/node...,s..ch/20/mix/11....
/node...,s..ch/20/mix/12....
/node...,s..ch/20/mix/13....
/node...,s..ch/20/mix/14....
/node...,s..ch/20/mix/15....
/node...,s..ch/20/mix/16....
/node...,s..ch/20/grp...
/node...,s..ch/20/automix...
/node...,s..ch/21/config....
/node...,s..ch/21/delay.
/node...,s..ch/21/preamp....
/node...,s..ch/21/gate..
/node...,s..ch/21/gate/filter...
/node...,s..ch/21/dyn...
/node...,s..ch/21/dyn/filter....
/node...,s..ch/21/insert....
/node...,s..ch/21/eq....
/node...,s..ch/21/eq/1..
/node...,s..ch/21/eq/2..
/node...,s..ch/21/eq/3..
/node...,s..ch/21/eq/4..
/node...,s..ch/21/mix...
/node...,s..ch/21/mix/01....
/node...,s..ch/21/mix/02....
/node...,s..ch/21/mix/03....
/node...,s..ch/21/mix/04....
/node...,s..ch/21/mix/05....
/node...,s..ch/21/mix/06....
/node...,s..ch/21/mix/07....
/node...,s..ch/21/mix/08....
/node...,s..ch/21/mix/09....
/node...,s..ch/21/mix/10....
/node...,s..ch/21/mix/11....
/node...,s..ch/21/mix/12....
/node...,s..ch/21/mix/13....
/node...,s..ch/21/mix/14....
/node...,s..ch/21/mix/15....
/node...,s..ch/21/mix/16....
/node...,s..ch/21/grp...
/node...,s..ch/21/automix...
/node...,s..ch/22/config....
/node...,s..ch/22/delay.
/node...,s..ch/22/preamp....
/node...,s..ch/22/gate..
/node...,s..ch/22/gate/filter...
/node...,s..ch/22/dyn...
/node...,s..ch/22/dyn/filter....
/node...,s..ch/22/insert....
/node...,s..ch/22/eq....
/node...,s..ch/22/eq/1..
/node...,s..ch/22/eq/2..
/node...,s..ch/22/eq/3..
/node...,s..ch/22/eq/4..
/node...,s..ch/22/mix...
/node...,s..ch/22/mix/01....
/node...,s..ch/22/mix/02....
/node...,s..ch/22/mix/03....
/node...,s..ch/22/mix/04....
/node...,s..ch/22/mix/05....
/node...,s..ch/22/mix/06....
/node...,s..ch/22/mix/07....
/node...,s..ch/22/mix/08....
/node...,s..ch/22/mix/09....
/node...,s..ch/22/mix/10....
/node...,s..ch/22/mix/11....
/node...,s..ch/22/mix/12....
/node...,s..ch/22/mix/13....
/node...,s..ch/22/mix/14....
/node...,s..ch/22/mix/15....
/node...,s..ch/22/mix/16....
/node...,s..ch/22/grp...
/node...,s..ch/22/automix...
/node...,s..ch/23/config....
/node...,s..ch/23/delay.
/node...,s..ch/23/preamp....
/node...,s..ch/23/gate..
/node...,s..ch/23/gate/filter...
/node...,s..ch/23/dyn...
/node...,s..ch/23/dyn/filter....
/node...,s..ch/23/insert....
/node...,s..ch/23/eq....
/node...,s..ch/23/eq/1..
/node...,s..ch/23/eq/2..
/node...,s..ch/23/eq/3..
/node...,s..ch/23/eq/4..
/node...,s..ch/23/mix...
/node...,s..ch/23/mix/01....
/node...,s..ch/23/mix/02....
/node...,s..ch/23/mix/03....
/node...,s..ch/23/mix/04....
/node...,s..ch/23/mix/05....
/node...,s..ch/23/mix/06....
/node...,s..ch/23/mix/07....
/node...,s..ch/23/mix/08....
/node...,s..ch/23/mix/09....
/node...,s..ch/23/mix/10....
/node...,s..ch/23/mix/11....
/node...,s..ch/23/mix/12....
/node...,s..ch/23/mix/13....
/node...,s..ch/23/mix/14....
/node...,s..ch/23/mix/15....
/node...,s..ch/23/mix/16....
/node...,s..ch/23/grp...
/node...,s..ch/23/automix...
/node...,s..ch/24/config....
/node...,s..ch/24/delay.
/node...,s..ch/24/preamp....
/node...,s..ch/24/gate..
/node...,s..ch/24/gate/filter...
/node...,s..ch/24/dyn...
/node...,s..ch/24/dyn/filter....
/node...,s..ch/24/insert....
/node...,s..ch/24/eq....
/node...,s..ch/24/eq/1..
/node...,s..ch/24/eq/2..
/node...,s..ch/24/eq/3..
/node...,s..ch/24/eq/4..
/node...,s..ch/24/mix...
/node...,s..ch/24/mix/01....
/node...,s..ch/24/mix/02....
/node...,s..ch/24/mix/03....
/node...,s..ch/24/mix/04....
/node...,s..ch/24/mix/05....
/node...,s..ch/24/mix/06....
/node...,s..ch/24/mix/07....
/node...,s..ch/24/mix/08....
/node...,s..ch/24/mix/09....
/node...,s..ch/24/mix/10....
/node...,s..ch/24/mix/11....
/node...,s..ch/24/mix/12....
/node...,s..ch/24/mix/13....
/node...,s..ch/24/mix/14....
/node...,s..ch/24/mix/15....
/node...,s..ch/24/mix/16....
/node...,s..ch/24/grp...
/node...,s..ch/24/automix...
/node...,s..ch/25/config....
/node...,s..ch/25/delay.
/node...,s..ch/25/preamp....
/node...,s..ch/25/gate..
/node...,s..ch/25/gate/filter...
/node...,s..ch/25/dyn...
/node...,s..ch/25/dyn/filter....
/node...,s..ch/25/insert....
/node...,s..ch/25/eq....
/node...,s..ch/25/eq/1..
/node...,s..ch/25/eq/2..
/node...,s..ch/25/eq/3..
/node...,s..ch/25/eq/4..
/node...,s..ch/25/mix...
/node...,s..ch/25/mix/01....
/node...,s..ch/25/mix/02....
/node...,s..ch/25/mix/03....
/node...,s..ch/25/mix/04....
/node...,s..ch/25/mix/05....
/node...,s..ch/25/mix/06....
/node...,s..ch/25/mix/07....
/node...,s..ch/25/mix/08....
/node...,s..ch/25/mix/09....
/node...,s..ch/25/mix/10....
/node...,s..ch/25/mix/11....
/node...,s..ch/25/mix/12....
/node...,s..ch/25/mix/13....
/node...,s..ch/25/mix/14....
/node...,s..ch/25/mix/15....
/node...,s..ch/25/mix/16....
/node...,s..ch/25/grp...
/node...,s..ch/25/automix...
/node...,s..ch/26/config....
/node...,s..ch/26/delay.
/node...,s..ch/26/preamp....
/node...,s..ch/26/gate..
/node...,s..ch/26/gate/filter...
/node...,s..ch/26/dyn...
/node...,s..ch/26/dyn/filter....
/node...,s..ch/26/insert....
/node...,s..ch/26/eq....
/node...,s..ch/26/eq/1..
/node...,s..ch/26/eq/2..
/node...,s..ch/26/eq/3..
/node...,s..ch/26/eq/4..
/node...,s..ch/26/mix...
/node...,s..ch/26/mix/01....
/node...,s..ch/26/mix/02....
/node...,s..ch/26/mix/03....
/node...,s..ch/26/mix/04....
/node...,s..ch/26/mix/05....
/node...,s..ch/26/mix/06....
/node...,s..ch/26/mix/07....
/node...,s..ch/26/mix/08....
/node...,s..ch/26/mix/09....
/node...,s..ch/26/mix/10....
/node...,s..ch/26/mix/11....
/node...,s..ch/26/mix/12....
/node...,s..ch/26/mix/13....
/node...,s..ch/26/mix/14....
/node...,s..ch/26/mix/15....
/node...,s..ch/26/mix/16....
/node...,s..ch/26/grp...
/node...,s..ch/26/automix...
/node...,s..ch/27/config....
/node...,s..ch/27/delay.
/node...,s..ch/27/preamp....
/node...,s..ch/27/gate..
/node...,s..ch/27/gate/filter...
/node...,s..ch/27/dyn...
/node...,s..ch/27/dyn/filter....
/node...,s..ch/27/insert....
/node...,s..ch/27/eq....
/node...,s..ch/27/eq/1..
/node...,s..ch/27/eq/2..
/node...,s..ch/27/eq/3..
/node...,s..ch/27/eq/4..
/node...,s..ch/27/mix...
/node...,s..ch/27/mix/01....
/node...,s..ch/27/mix/02....
/node...,s..ch/27/mix/03....
/node...,s..ch/27/mix/04....
/node...,s..ch/27/mix/05....
/node...,s..ch/27/mix/06....
/node...,s..ch/27/mix/07....
/node...,s..ch/27/mix/08....
/node...,s..ch/27/mix/09....
/node...,s..ch/27/mix/10....
/node...,s..ch/27/mix/11....
/node...,s..ch/27/mix/12....
/node...,s..ch/27/mix/13....
/node...,s..ch/27/mix/14....
/node...,s..ch/27/mix/15....
/node...,s..ch/27/mix/16....
/node...,s..ch/27/grp...
/node...,s..ch/27/automix...
/node...,s..ch/28/config....
/node...,s..ch/28/delay.
/node...,s..ch/28/preamp....
/node...,s..ch/28/gate..
/node...,s..ch/28/gate/filter...
/node...,s..ch/28/dyn...
/node...,s..ch/28/dyn/filter....
/node...,s..ch/28/insert....
/node...,s..ch/28/eq....
/node...,s..ch/28/eq/1..
/node...,s..ch/28/eq/2..
/node...,s..ch/28/eq/3..
/node...,s..ch/28/eq/4..
/node...,s..ch/28/mix...
/node...,s..ch/28/mix/01....
/node...,s..ch/28/mix/02....
/node...,s..ch/28/mix/03....
/node...,s..ch/28/mix/04....
/node...,s..ch/28/mix/05....
/node...,s..ch/28/mix/06....
/node...,s..ch/28/mix/07....
/node...,s..ch/28/mix/08....
/node...,s..ch/28/mix/09....
/node...,s..ch/28/mix/10....
/node...,s..ch/28/mix/11....
/node...,s..ch/28/mix/12....
/node...,s..ch/28/mix/13....
/node...,s..ch/28/mix/14....
/node...,s..ch/28/mix/15....
/node...,s..ch/28/mix/16....
/node...,s..ch/28/grp...
/node...,s..ch/28/automix...
/node...,s..ch/29/config....
/node...,s..ch/29/delay.
/node...,s..ch/29/preamp....
/node...,s..ch/29/gate..
/node...,s..ch/29/gate/filter...
/node...,s..ch/29/dyn...
/node...,s..ch/29/dyn/filter....
/node...,s..ch/29/insert....
/node...,s..ch/29/eq....
/node...,s..ch/29/eq/1..
/node...,s..ch/29/eq/2..
/node...,s..ch/29/eq/3..
/node...,s..ch/29/eq/4..
/node...,s..ch/29/mix...
/node...,s..ch/29/mix/01....
/node...,s..ch/29/mix/02....
/node...,s..ch/29/mix/03....
/node...,s..ch/29/mix/04....
/node...,s..ch/29/mix/05....
/node...,s..ch/29/mix/06....
/node...,s..ch/29/mix/07....
/node...,s..ch/29/mix/08....
/node...,s..ch/29/mix/09....
/node...,s..ch/29/mix/10....
/node...,s..ch/29/mix/11....
/node...,s..ch/29/mix/12....
/node...,s..ch/29/mix/13....
/node...,s..ch/29/mix/14....
/node...,s..ch/29/mix/15....
/node...,s..ch/29/mix/16....
/node...,s..ch/29/grp...
/node...,s..ch/29/automix...
/node...,s..ch/30/config....
/node...,s..ch/30/delay.
/node...,s..ch/30/preamp....
/node...,s..ch/30/gate..
/node...,s..ch/30/gate/filter...
/node...,s..ch/30/dyn...
/node...,s..ch/30/dyn/filter....
/node...,s..ch/30/insert....
/node...,s..ch/30/eq....
/node...,s..ch/30/eq/1..
/node...,s..ch/30/eq/2..
/node...,s..ch/30/eq/3..
/node...,s..ch/30/eq/4..
/node...,s..ch/30/mix...
/node...,s..ch/30/mix/01....
/node...,s..ch/30/mix/02....
/node...,s..ch/30/mix/03....
/node...,s..ch/30/mix/04....
/node...,s..ch/30/mix/05....
/node...,s..ch/30/mix/06....
/node...,s..ch/30/mix/07....
/node...,s..ch/30/mix/08....
/node...,s..ch/30/mix/09....
/node...,s..ch/30/mix/10....
/node...,s..ch/30/mix/11....
/node...,s..ch/30/mix/12....
/node...,s..ch/30/mix/13....
/node...,s..ch/30/mix/14....
/node...,s..ch/30/mix/15....
/node...,s..ch/30/mix/16....
/node...,s..ch/30/grp...
/node...,s..ch/30/automix...
/node...,s..ch/31/config....
/node...,s..ch/31/delay.
/node...,s..ch/31/preamp....
/node...,s..ch/31/gate..
/node...,s..ch/31/gate/filter...
/node...,s..ch/31/dyn...
/node...,s..ch/31/dyn/filter....
/node...,s..ch/31/insert....
/node...,s..ch/31/eq....
/node...,s..ch/31/eq/1..
/node...,s..ch/31/eq/2..
/node...,s..ch/31/eq/3..
/node...,s..ch/31/eq/4..
/node...,s..ch/31/mix...
/node...,s..ch/31/mix/01....
/node...,s..ch/31/mix/02....
/node...,s..ch/31/mix/03....
/node...,s..ch/31/mix/04....
/node...,s..ch/31/mix/05....
/node...,s..ch/31/mix/06....
/node...,s..ch/31/mix/07....
/node...,s..ch/31/mix/08....
/node...,s..ch/31/mix/09....
/node...,s..ch/31/mix/10....
/node...,s..ch/31/mix/11....
/node...,s..ch/31/mix/12....
/node...,s..ch/31/mix/13....
/node...,s..ch/31/mix/14....
/node...,s..ch/31/mix/15....
/node...,s..ch/31/mix/16....
/node...,s..ch/31/grp...
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/node...,s..ch/31/automix...
/node...,s..ch/32/config....
/node...,s..ch/32/delay.
/node...,s..ch/32/preamp....
/node...,s..ch/32/gate..
/node...,s..ch/32/gate/filter...
/node...,s..ch/32/dyn...
/node...,s..ch/32/dyn/filter....
/node...,s..ch/32/insert....
/node...,s..ch/32/eq....
/node...,s..ch/32/eq/1..
/node...,s..ch/32/eq/2..
/node...,s..ch/32/eq/3..
/node...,s..ch/32/eq/4..
/node...,s..ch/32/mix...
/node...,s..ch/32/mix/01....
/node...,s..ch/32/mix/02....
/node...,s..ch/32/mix/03....
/node...,s..ch/32/mix/04....
/node...,s..ch/32/mix/05....
/node...,s..ch/32/mix/06....
/node...,s..ch/32/mix/07....
/node...,s..ch/32/mix/08....
/renew..,s..meters/6....
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/node...,s..ch/32/mix/09....
/node...,s..ch/32/mix/10....
/node...,s..ch/32/mix/11....
/node...,s..ch/32/mix/12....
/node...,s..ch/32/mix/13....
/node...,s..ch/32/mix/14....
/node...,s..ch/32/mix/15....
/node...,s..ch/32/mix/16....
/node...,s..ch/32/grp...
/node...,s..ch/32/automix...
/node...,s..auxin/01/config.
/node...,s..auxin/01/preamp.
/node...,s..auxin/01/eq.
/node...,s..auxin/01/eq/1...
/node...,s..auxin/01/eq/2...
/node...,s..auxin/01/eq/3...
/node...,s..auxin/01/eq/4...
/node...,s..auxin/01/mix....
/node...,s..auxin/01/mix/01.
/node...,s..auxin/01/mix/02.
/node...,s..auxin/01/mix/03.
/node...,s..auxin/01/mix/04.
/node...,s..auxin/01/mix/05.
/node...,s..auxin/01/mix/06.
/node...,s..auxin/01/mix/07.
/node...,s..auxin/01/mix/08.
/node...,s..auxin/01/mix/09.
/node...,s..auxin/01/mix/10.
/node...,s..auxin/01/mix/11.
/node...,s..auxin/01/mix/12.
/node...,s..auxin/01/mix/13.
/node...,s..auxin/01/mix/14.
/node...,s..auxin/01/mix/15.
/node...,s..auxin/01/mix/16.
/node...,s..auxin/01/grp....
/node...,s..auxin/02/config.
/node...,s..auxin/02/preamp.
/node...,s..auxin/02/eq.
/node...,s..auxin/02/eq/1...
/node...,s..auxin/02/eq/2...
/node...,s..auxin/02/eq/3...
/node...,s..auxin/02/eq/4...
/node...,s..auxin/02/mix....
/node...,s..auxin/02/mix/01.
/node...,s..auxin/02/mix/02.
/node...,s..auxin/02/mix/03.
/node...,s..auxin/02/mix/04.
/node...,s..auxin/02/mix/05.
/node...,s..auxin/02/mix/06.
/node...,s..auxin/02/mix/07.
/node...,s..auxin/02/mix/08.
/node...,s..auxin/02/mix/09.
/node...,s..auxin/02/mix/10.
/node...,s..auxin/02/mix/11.
/node...,s..auxin/02/mix/12.
/node...,s..auxin/02/mix/13.
/node...,s..auxin/02/mix/14.
/node...,s..auxin/02/mix/15.
/node...,s..auxin/02/mix/16.
/node...,s..auxin/02/grp....
/node...,s..auxin/03/config.
/node...,s..auxin/03/preamp.
/node...,s..auxin/03/eq.
/node...,s..auxin/03/eq/1...
/node...,s..auxin/03/eq/2...
/node...,s..auxin/03/eq/3...
/node...,s..auxin/03/eq/4...
/node...,s..auxin/03/mix....
/node...,s..auxin/03/mix/01.
/node...,s..auxin/03/mix/02.
/node...,s..auxin/03/mix/03.
/node...,s..auxin/03/mix/04.
/node...,s..auxin/03/mix/05.
/node...,s..auxin/03/mix/06.
/node...,s..auxin/03/mix/07.
/node...,s..auxin/03/mix/08.
/node...,s..auxin/03/mix/09.
/node...,s..auxin/03/mix/10.
/node...,s..auxin/03/mix/11.
/node...,s..auxin/03/mix/12.
/node...,s..auxin/03/mix/13.
/node...,s..auxin/03/mix/14.
/node...,s..auxin/03/mix/15.
/node...,s..auxin/03/mix/16.
/node...,s..auxin/03/grp....
/node...,s..auxin/04/config.
/node...,s..auxin/04/preamp.
/node...,s..auxin/04/eq.
/node...,s..auxin/04/eq/1...
/node...,s..auxin/04/eq/2...
/xremote....,...

/node...,s..auxin/04/eq/3...
/node...,s..auxin/04/eq/4...
/node...,s..auxin/04/mix....
/node...,s..auxin/04/mix/01.
/node...,s..auxin/04/mix/02.
/node...,s..auxin/04/mix/03.
/node...,s..auxin/04/mix/04.
/node...,s..auxin/04/mix/05.
/node...,s..auxin/04/mix/06.
/node...,s..auxin/04/mix/07.
/node...,s..auxin/04/mix/08.
/node...,s..auxin/04/mix/09.
/node...,s..auxin/04/mix/10.
/node...,s..auxin/04/mix/11.
/node...,s..auxin/04/mix/12.
/node...,s..auxin/04/mix/13.
/node...,s..auxin/04/mix/14.
/node...,s..auxin/04/mix/15.
/node...,s..auxin/04/mix/16.
/node...,s..auxin/04/grp....
/node...,s..auxin/05/config.
/node...,s..auxin/05/preamp.
/node...,s..auxin/05/eq.
/node...,s..auxin/05/eq/1...
/node...,s..auxin/05/eq/2...
/node...,s..auxin/05/eq/3...
/node...,s..auxin/05/eq/4...
/node...,s..auxin/05/mix....
/node...,s..auxin/05/mix/01.
/node...,s..auxin/05/mix/02.
/node...,s..auxin/05/mix/03.
/node...,s..auxin/05/mix/04.
/node...,s..auxin/05/mix/05.
/node...,s..auxin/05/mix/06.
/node...,s..auxin/05/mix/07.
/node...,s..auxin/05/mix/08.
/node...,s..auxin/05/mix/09.
/node...,s..auxin/05/mix/10.
/node...,s..auxin/05/mix/11.
/node...,s..auxin/05/mix/12.
/node...,s..auxin/05/mix/13.
/node...,s..auxin/05/mix/14.
/node...,s..auxin/05/mix/15.
/node...,s..auxin/05/mix/16.
/node...,s..auxin/05/grp....
/node...,s..auxin/06/config.
/node...,s..auxin/06/preamp.
/node...,s..auxin/06/eq.
/node...,s..auxin/06/eq/1...
/node...,s..auxin/06/eq/2...
/node...,s..auxin/06/eq/3...
/node...,s..auxin/06/eq/4...
/node...,s..auxin/06/mix....
/node...,s..auxin/06/mix/01.
/node...,s..auxin/06/mix/02.
/node...,s..auxin/06/mix/03.
/node...,s..auxin/06/mix/04.
/node...,s..auxin/06/mix/05.
/node...,s..auxin/06/mix/06.
/node...,s..auxin/06/mix/07.
/node...,s..auxin/06/mix/08.
/node...,s..auxin/06/mix/09.
/node...,s..auxin/06/mix/10.
/node...,s..auxin/06/mix/11.
/node...,s..auxin/06/mix/12.
/node...,s..auxin/06/mix/13.
/node...,s..auxin/06/mix/14.
/node...,s..auxin/06/mix/15.
/node...,s..auxin/06/mix/16.
/node...,s..auxin/06/grp....
/node...,s..auxin/07/config.
/node...,s..auxin/07/preamp.
/node...,s..auxin/07/eq.
/node...,s..auxin/07/eq/1...
/node...,s..auxin/07/eq/2...
/node...,s..auxin/07/eq/3...
/node...,s..auxin/07/eq/4...
/node...,s..auxin/07/mix....
/node...,s..auxin/07/mix/01.
/node...,s..auxin/07/mix/02.
/node...,s..auxin/07/mix/03.
/node...,s..auxin/07/mix/04.
/node...,s..auxin/07/mix/05.
/node...,s..auxin/07/mix/06.
/node...,s..auxin/07/mix/07.
/node...,s..auxin/07/mix/08.
/node...,s..auxin/07/mix/09.
/node...,s..auxin/07/mix/10.
/node...,s..auxin/07/mix/11.
/node...,s..auxin/07/mix/12.
/node...,s..auxin/07/mix/13.
/node...,s..auxin/07/mix/14.
/node...,s..auxin/07/mix/15.
/node...,s..auxin/07/mix/16.
/node...,s..auxin/07/grp....
/node...,s..auxin/08/config.
/node...,s..auxin/08/preamp.
/node...,s..auxin/08/eq.
/node...,s..auxin/08/eq/1...
/node...,s..auxin/08/eq/2...
/node...,s..auxin/08/eq/3...
/node...,s..auxin/08/eq/4...
/node...,s..auxin/08/mix....
/node...,s..auxin/08/mix/01.
/node...,s..auxin/08/mix/02.
/node...,s..auxin/08/mix/03.
/node...,s..auxin/08/mix/04.
/node...,s..auxin/08/mix/05.
/node...,s..auxin/08/mix/06.
/node...,s..auxin/08/mix/07.
/node...,s..auxin/08/mix/08.
/node...,s..auxin/08/mix/09.
/node...,s..auxin/08/mix/10.
/node...,s..auxin/08/mix/11.
/node...,s..auxin/08/mix/12.
/node...,s..auxin/08/mix/13.
/node...,s..auxin/08/mix/14.
/node...,s..auxin/08/mix/15.
/node...,s..auxin/08/mix/16.
/node...,s..auxin/08/grp....
/node...,s..fxrtn/01/config.
/node...,s..fxrtn/01/eq.
/node...,s..fxrtn/01/eq/1...
/node...,s..fxrtn/01/eq/2...
/node...,s..fxrtn/01/eq/3...
/node...,s..fxrtn/01/eq/4...
/node...,s..fxrtn/01/mix....
/node...,s..fxrtn/01/mix/01.
/node...,s..fxrtn/01/mix/02.
/node...,s..fxrtn/01/mix/03.
/node...,s..fxrtn/01/mix/04.
/node...,s..fxrtn/01/mix/05.
/node...,s..fxrtn/01/mix/06.
/node...,s..fxrtn/01/mix/07.
/node...,s..fxrtn/01/mix/08.
/node...,s..fxrtn/01/mix/09.
/node...,s..fxrtn/01/mix/10.
/node...,s..fxrtn/01/mix/11.
/node...,s..fxrtn/01/mix/12.
/node...,s..fxrtn/01/mix/13.
/node...,s..fxrtn/01/mix/14.
/node...,s..fxrtn/01/mix/15.
/node...,s..fxrtn/01/mix/16.
/node...,s..fxrtn/01/grp....
/node...,s..fxrtn/02/config.
/node...,s..fxrtn/02/eq.
/node...,s..fxrtn/02/eq/1...
/node...,s..fxrtn/02/eq/2...
/node...,s..fxrtn/02/eq/3...
/node...,s..fxrtn/02/eq/4...
/node...,s..fxrtn/02/mix....
/node...,s..fxrtn/02/mix/01.
/node...,s..fxrtn/02/mix/02.
/node...,s..fxrtn/02/mix/03.
/node...,s..fxrtn/02/mix/04.
/node...,s..fxrtn/02/mix/05.
/node...,s..fxrtn/02/mix/06.
/node...,s..fxrtn/02/mix/07.
/node...,s..fxrtn/02/mix/08.
/node...,s..fxrtn/02/mix/09.
/node...,s..fxrtn/02/mix/10.
/node...,s..fxrtn/02/mix/11.
/node...,s..fxrtn/02/mix/12.
/node...,s..fxrtn/02/mix/13.
/node...,s..fxrtn/02/mix/14.
/node...,s..fxrtn/02/mix/15.
/node...,s..fxrtn/02/mix/16.
/node...,s..fxrtn/02/grp....
/node...,s..fxrtn/03/config.
/node...,s..fxrtn/03/eq.
/node...,s..fxrtn/03/eq/1...
/node...,s..fxrtn/03/eq/2...
/node...,s..fxrtn/03/eq/3...
/node...,s..fxrtn/03/eq/4...
/node...,s..fxrtn/03/mix....
/node...,s..fxrtn/03/mix/01.
/node...,s..fxrtn/03/mix/02.
/node...,s..fxrtn/03/mix/03.
/node...,s..fxrtn/03/mix/04.
/node...,s..fxrtn/03/mix/05.
/node...,s..fxrtn/03/mix/06.
/node...,s..fxrtn/03/mix/07.
/node...,s..fxrtn/03/mix/08.
/node...,s..fxrtn/03/mix/09.
/node...,s..fxrtn/03/mix/10.
/node...,s..fxrtn/03/mix/11.
/node...,s..fxrtn/03/mix/12.
/node...,s..fxrtn/03/mix/13.
/node...,s..fxrtn/03/mix/14.
/node...,s..fxrtn/03/mix/15.
/node...,s..fxrtn/03/mix/16.
/node...,s..fxrtn/03/grp....
/node...,s..fxrtn/04/config.
/node...,s..fxrtn/04/eq.
/node...,s..fxrtn/04/eq/1...
/node...,s..fxrtn/04/eq/2...
/node...,s..fxrtn/04/eq/3...
/node...,s..fxrtn/04/eq/4...
/node...,s..fxrtn/04/mix....
/node...,s..fxrtn/04/mix/01.
/node...,s..fxrtn/04/mix/02.
/node...,s..fxrtn/04/mix/03.
/node...,s..fxrtn/04/mix/04.
/node...,s..fxrtn/04/mix/05.
/node...,s..fxrtn/04/mix/06.
/node...,s..fxrtn/04/mix/07.
/node...,s..fxrtn/04/mix/08.
/node...,s..fxrtn/04/mix/09.
/node...,s..fxrtn/04/mix/10.
/node...,s..fxrtn/04/mix/11.
/node...,s..fxrtn/04/mix/12.
/node...,s..fxrtn/04/mix/13.
/node...,s..fxrtn/04/mix/14.
/node...,s..fxrtn/04/mix/15.
/node...,s..fxrtn/04/mix/16.
/node...,s..fxrtn/04/grp....
/node...,s..fxrtn/05/config.
/node...,s..fxrtn/05/eq.
/node...,s..fxrtn/05/eq/1...
/node...,s..fxrtn/05/eq/2...
/node...,s..fxrtn/05/eq/3...
/node...,s..fxrtn/05/eq/4...
/node...,s..fxrtn/05/mix....
/node...,s..fxrtn/05/mix/01.
/node...,s..fxrtn/05/mix/02.
/node...,s..fxrtn/05/mix/03.
/node...,s..fxrtn/05/mix/04.
/node...,s..fxrtn/05/mix/05.
/node...,s..fxrtn/05/mix/06.
/node...,s..fxrtn/05/mix/07.
/node...,s..fxrtn/05/mix/08.
/node...,s..fxrtn/05/mix/09.
/node...,s..fxrtn/05/mix/10.
/node...,s..fxrtn/05/mix/11.
/node...,s..fxrtn/05/mix/12.
/node...,s..fxrtn/05/mix/13.
/node...,s..fxrtn/05/mix/14.
/node...,s..fxrtn/05/mix/15.
/node...,s..fxrtn/05/mix/16.
/node...,s..fxrtn/05/grp....
/node...,s..fxrtn/06/config.
/node...,s..fxrtn/06/eq.
/node...,s..fxrtn/06/eq/1...
/node...,s..fxrtn/06/eq/2...
/node...,s..fxrtn/06/eq/3...
/node...,s..fxrtn/06/eq/4...
/node...,s..fxrtn/06/mix....
/node...,s..fxrtn/06/mix/01.
/node...,s..fxrtn/06/mix/02.
/node...,s..fxrtn/06/mix/03.
/node...,s..fxrtn/06/mix/04.
/node...,s..fxrtn/06/mix/05.
/node...,s..fxrtn/06/mix/06.
/node...,s..fxrtn/06/mix/07.
/node...,s..fxrtn/06/mix/08.
/node...,s..fxrtn/06/mix/09.
/node...,s..fxrtn/06/mix/10.
/node...,s..fxrtn/06/mix/11.
/node...,s..fxrtn/06/mix/12.
/node...,s..fxrtn/06/mix/13.
/node...,s..fxrtn/06/mix/14.
/node...,s..fxrtn/06/mix/15.
/node...,s..fxrtn/06/mix/16.
/node...,s..fxrtn/06/grp....
/node...,s..fxrtn/07/config.
/node...,s..fxrtn/07/eq.
/node...,s..fxrtn/07/eq/1...
/node...,s..fxrtn/07/eq/2...
/node...,s..fxrtn/07/eq/3...
/node...,s..fxrtn/07/eq/4...
/node...,s..fxrtn/07/mix....
/node...,s..fxrtn/07/mix/01.
/node...,s..fxrtn/07/mix/02.
/node...,s..fxrtn/07/mix/03.
/node...,s..fxrtn/07/mix/04.
/node...,s..fxrtn/07/mix/05.
/node...,s..fxrtn/07/mix/06.
/node...,s..fxrtn/07/mix/07.
/node...,s..fxrtn/07/mix/08.
/node...,s..fxrtn/07/mix/09.
/node...,s..fxrtn/07/mix/10.
/node...,s..fxrtn/07/mix/11.
/node...,s..fxrtn/07/mix/12.
/node...,s..fxrtn/07/mix/13.
/node...,s..fxrtn/07/mix/14.
/node...,s..fxrtn/07/mix/15.
/node...,s..fxrtn/07/mix/16.
/node...,s..fxrtn/07/grp....
/node...,s..fxrtn/08/config.
/node...,s..fxrtn/08/eq.
/node...,s..fxrtn/08/eq/1...
/node...,s..fxrtn/08/eq/2...
/node...,s..fxrtn/08/eq/3...
/node...,s..fxrtn/08/eq/4...
/node...,s..fxrtn/08/mix....
/node...,s..fxrtn/08/mix/01.
/node...,s..fxrtn/08/mix/02.
/node...,s..fxrtn/08/mix/03.
/node...,s..fxrtn/08/mix/04.
/node...,s..fxrtn/08/mix/05.
/node...,s..fxrtn/08/mix/06.
/node...,s..fxrtn/08/mix/07.
/node...,s..fxrtn/08/mix/08.
/node...,s..fxrtn/08/mix/09.
/node...,s..fxrtn/08/mix/10.
/node...,s..fxrtn/08/mix/11.
/node...,s..fxrtn/08/mix/12.
/node...,s..fxrtn/08/mix/13.
/node...,s..fxrtn/08/mix/14.
/node...,s..fxrtn/08/mix/15.
/node...,s..fxrtn/08/mix/16.
/node...,s..fxrtn/08/grp....
/node...,s..bus/01/config...
/node...,s..bus/01/dyn..
/node...,s..bus/01/dyn/filter...
/node...,s..bus/01/insert...
/node...,s..bus/01/eq...
/node...,s..bus/01/eq/1.
/node...,s..bus/01/eq/2.
/node...,s..bus/01/eq/3.
/node...,s..bus/01/eq/4.
/node...,s..bus/01/eq/5.
/node...,s..bus/01/eq/6.
/node...,s..bus/01/mix..
/node...,s..bus/01/mix/01...
/node...,s..bus/01/mix/02...
/node...,s..bus/01/mix/03...
/node...,s..bus/01/mix/04...
/node...,s..bus/01/mix/05...
/node...,s..bus/01/mix/06...
/node...,s..bus/01/grp..
/node...,s..bus/02/config...
/node...,s..bus/02/dyn..
/node...,s..bus/02/dyn/filter...
/node...,s..bus/02/insert...
/node...,s..bus/02/eq...
/node...,s..bus/02/eq/1.
/node...,s..bus/02/eq/2.
/node...,s..bus/02/eq/3.
/node...,s..bus/02/eq/4.
/node...,s..bus/02/eq/5.
/node...,s..bus/02/eq/6.
/node...,s..bus/02/mix..
/node...,s..bus/02/mix/01...
/node...,s..bus/02/mix/02...
/node...,s..bus/02/mix/03...
/node...,s..bus/02/mix/04...
/node...,s..bus/02/mix/05...
/node...,s..bus/02/mix/06...
/node...,s..bus/02/grp..
/node...,s..bus/03/config...
/node...,s..bus/03/dyn..
/node...,s..bus/03/dyn/filter...
/node...,s..bus/03/insert...
/node...,s..bus/03/eq...
/node...,s..bus/03/eq/1.
/node...,s..bus/03/eq/2.
/node...,s..bus/03/eq/3.
/node...,s..bus/03/eq/4.
/node...,s..bus/03/eq/5.
/node...,s..bus/03/eq/6.
/node...,s..bus/03/mix..
/node...,s..bus/03/mix/01...
/node...,s..bus/03/mix/02...
/node...,s..bus/03/mix/03...
/node...,s..bus/03/mix/04...
/node...,s..bus/03/mix/05...
/node...,s..bus/03/mix/06...
/node...,s..bus/03/grp..
/node...,s..bus/04/config...
/node...,s..bus/04/dyn..
/node...,s..bus/04/dyn/filter...
/node...,s..bus/04/insert...
/node...,s..bus/04/eq...
/node...,s..bus/04/eq/1.
/node...,s..bus/04/eq/2.
/node...,s..bus/04/eq/3.
/node...,s..bus/04/eq/4.
/node...,s..bus/04/eq/5.
/node...,s..bus/04/eq/6.
/node...,s..bus/04/mix..
/node...,s..bus/04/mix/01...
/node...,s..bus/04/mix/02...
/node...,s..bus/04/mix/03...
/node...,s..bus/04/mix/04...
/node...,s..bus/04/mix/05...
/node...,s..bus/04/mix/06...
/node...,s..bus/04/grp..
/node...,s..bus/05/config...
/node...,s..bus/05/dyn..
/node...,s..bus/05/dyn/filter...
/node...,s..bus/05/insert...
/node...,s..bus/05/eq...
/node...,s..bus/05/eq/1.
/node...,s..bus/05/eq/2.
/node...,s..bus/05/eq/3.
/node...,s..bus/05/eq/4.
/node...,s..bus/05/eq/5.
/node...,s..bus/05/eq/6.
/node...,s..bus/05/mix..
/node...,s..bus/05/mix/01...
/node...,s..bus/05/mix/02...
/node...,s..bus/05/mix/03...
/node...,s..bus/05/mix/04...
/node...,s..bus/05/mix/05...
/node...,s..bus/05/mix/06...
/node...,s..bus/05/grp..
/node...,s..bus/06/config...
/node...,s..bus/06/dyn..
/node...,s..bus/06/dyn/filter...
/node...,s..bus/06/insert...
/node...,s..bus/06/eq...
/node...,s..bus/06/eq/1.
/node...,s..bus/06/eq/2.
/node...,s..bus/06/eq/3.
/node...,s..bus/06/eq/4.
/node...,s..bus/06/eq/5.
/node...,s..bus/06/eq/6.
/node...,s..bus/06/mix..
/node...,s..bus/06/mix/01...
/node...,s..bus/06/mix/02...
/node...,s..bus/06/mix/03...
/node...,s..bus/06/mix/04...
/node...,s..bus/06/mix/05...
/node...,s..bus/06/mix/06...
/node...,s..bus/06/grp..
/node...,s..bus/07/config...
/node...,s..bus/07/dyn..
/node...,s..bus/07/dyn/filter...
/node...,s..bus/07/insert...
/node...,s..bus/07/eq...
/node...,s..bus/07/eq/1.
/node...,s..bus/07/eq/2.
/node...,s..bus/07/eq/3.
/node...,s..bus/07/eq/4.
/node...,s..bus/07/eq/5.
/node...,s..bus/07/eq/6.
/node...,s..bus/07/mix..
/node...,s..bus/07/mix/01...
/node...,s..bus/07/mix/02...
/node...,s..bus/07/mix/03...
/node...,s..bus/07/mix/04...
/node...,s..bus/07/mix/05...
/node...,s..bus/07/mix/06...
/node...,s..bus/07/grp..
/node...,s..bus/08/config...
/node...,s..bus/08/dyn..
/node...,s..bus/08/dyn/filter...
/node...,s..bus/08/insert...
/node...,s..bus/08/eq...
/node...,s..bus/08/eq/1.
/node...,s..bus/08/eq/2.
/node...,s..bus/08/eq/3.
/node...,s..bus/08/eq/4.
/node...,s..bus/08/eq/5.
/node...,s..bus/08/eq/6.
/node...,s..bus/08/mix..
/node...,s..bus/08/mix/01...
/node...,s..bus/08/mix/02...
/node...,s..bus/08/mix/03...
/node...,s..bus/08/mix/04...
/node...,s..bus/08/mix/05...
/node...,s..bus/08/mix/06...
/node...,s..bus/08/grp..
/node...,s..bus/09/config...
/node...,s..bus/09/dyn..
/node...,s..bus/09/dyn/filter...
/node...,s..bus/09/insert...
/node...,s..bus/09/eq...
/node...,s..bus/09/eq/1.
/node...,s..bus/09/eq/2.
/node...,s..bus/09/eq/3.
/node...,s..bus/09/eq/4.
/node...,s..bus/09/eq/5.
/node...,s..bus/09/eq/6.
/node...,s..bus/09/mix..
/node...,s..bus/09/mix/01...
/node...,s..bus/09/mix/02...
/node...,s..bus/09/mix/03...
/node...,s..bus/09/mix/04...
/node...,s..bus/09/mix/05...
/node...,s..bus/09/mix/06...
/node...,s..bus/09/grp..
/node...,s..bus/10/config...
/node...,s..bus/10/dyn..
/node...,s..bus/10/dyn/filter...
/node...,s..bus/10/insert...
/node...,s..bus/10/eq...
/node...,s..bus/10/eq/1.
/node...,s..bus/10/eq/2.
/node...,s..bus/10/eq/3.
/node...,s..bus/10/eq/4.
/node...,s..bus/10/eq/5.
/node...,s..bus/10/eq/6.
/node...,s..bus/10/mix..
/node...,s..bus/10/mix/01...
/node...,s..bus/10/mix/02...
/node...,s..bus/10/mix/03...
/node...,s..bus/10/mix/04...
/node...,s..bus/10/mix/05...
/node...,s..bus/10/mix/06...
/node...,s..bus/10/grp..
/node...,s..bus/11/config...
/node...,s..bus/11/dyn..
/node...,s..bus/11/dyn/filter...
/node...,s..bus/11/insert...
/node...,s..bus/11/eq...
/node...,s..bus/11/eq/1.
/node...,s..bus/11/eq/2.
/node...,s..bus/11/eq/3.
/node...,s..bus/11/eq/4.
/node...,s..bus/11/eq/5.
/node...,s..bus/11/eq/6.
/node...,s..bus/11/mix..
/node...,s..bus/11/mix/01...
/node...,s..bus/11/mix/02...
/node...,s..bus/11/mix/03...
/node...,s..bus/11/mix/04...
/node...,s..bus/11/mix/05...
/node...,s..bus/11/mix/06...
/node...,s..bus/11/grp..
/node...,s..bus/12/config...
/node...,s..bus/12/dyn..
/node...,s..bus/12/dyn/filter...
/node...,s..bus/12/insert...
/node...,s..bus/12/eq...
/node...,s..bus/12/eq/1.
/node...,s..bus/12/eq/2.
/node...,s..bus/12/eq/3.
/node...,s..bus/12/eq/4.
/node...,s..bus/12/eq/5.
/node...,s..bus/12/eq/6.
/node...,s..bus/12/mix..
/node...,s..bus/12/mix/01...
/node...,s..bus/12/mix/02...
/node...,s..bus/12/mix/03...
/node...,s..bus/12/mix/04...
/node...,s..bus/12/mix/05...
/node...,s..bus/12/mix/06...
/node...,s..bus/12/grp..
/node...,s..bus/13/config...
/node...,s..bus/13/dyn..
/node...,s..bus/13/dyn/filter...
/node...,s..bus/13/insert...
/node...,s..bus/13/eq...
/node...,s..bus/13/eq/1.
/node...,s..bus/13/eq/2.
/node...,s..bus/13/eq/3.
/node...,s..bus/13/eq/4.
/node...,s..bus/13/eq/5.
/node...,s..bus/13/eq/6.
/node...,s..bus/13/mix..
/node...,s..bus/13/mix/01...
/node...,s..bus/13/mix/02...
/node...,s..bus/13/mix/03...
/node...,s..bus/13/mix/04...
/node...,s..bus/13/mix/05...
/node...,s..bus/13/mix/06...
/node...,s..bus/13/grp..
/node...,s..bus/14/config...
/node...,s..bus/14/dyn..
/node...,s..bus/14/dyn/filter...
/node...,s..bus/14/insert...
/node...,s..bus/14/eq...
/node...,s..bus/14/eq/1.
/node...,s..bus/14/eq/2.
/node...,s..bus/14/eq/3.
/node...,s..bus/14/eq/4.
/node...,s..bus/14/eq/5.
/node...,s..bus/14/eq/6.
/node...,s..bus/14/mix..
/node...,s..bus/14/mix/01...
/node...,s..bus/14/mix/02...
/node...,s..bus/14/mix/03...
/node...,s..bus/14/mix/04...
/node...,s..bus/14/mix/05...
/node...,s..bus/14/mix/06...
/node...,s..bus/14/grp..
/node...,s..bus/15/config...
/node...,s..bus/15/dyn..
/node...,s..bus/15/dyn/filter...
/node...,s..bus/15/insert...
/node...,s..bus/15/eq...
/node...,s..bus/15/eq/1.
/node...,s..bus/15/eq/2.
/node...,s..bus/15/eq/3.
/node...,s..bus/15/eq/4.
/node...,s..bus/15/eq/5.
/node...,s..bus/15/eq/6.
/node...,s..bus/15/mix..
/node...,s..bus/15/mix/01...
/node...,s..bus/15/mix/02...
/node...,s..bus/15/mix/03...
/node...,s..bus/15/mix/04...
/node...,s..bus/15/mix/05...
/node...,s..bus/15/mix/06...
/node...,s..bus/15/grp..
/node...,s..bus/16/config...
/node...,s..bus/16/dyn..
/node...,s..bus/16/dyn/filter...
/node...,s..bus/16/insert...
/node...,s..bus/16/eq...
/node...,s..bus/16/eq/1.
/node...,s..bus/16/eq/2.
/node...,s..bus/16/eq/3.
/node...,s..bus/16/eq/4.
/node...,s..bus/16/eq/5.
/node...,s..bus/16/eq/6.
/node...,s..bus/16/mix..
/node...,s..bus/16/mix/01...
/node...,s..bus/16/mix/02...
/node...,s..bus/16/mix/03...
/node...,s..bus/16/mix/04...
/node...,s..bus/16/mix/05...
/node...,s..bus/16/mix/06...
/node...,s..bus/16/grp..
/node...,s..mtx/01/config...
/node...,s..mtx/01/preamp...
/node...,s..mtx/01/dyn..
/node...,s..mtx/01/dyn/filter...
/node...,s..mtx/01/insert...
/node...,s..mtx/01/eq...
/node...,s..mtx/01/eq/1.
/node...,s..mtx/01/eq/2.
/node...,s..mtx/01/eq/3.
/node...,s..mtx/01/eq/4.
/node...,s..mtx/01/eq/5.
/node...,s..mtx/01/eq/6.
/node...,s..mtx/01/mix..
/node...,s..mtx/02/config...
/node...,s..mtx/02/preamp...
/node...,s..mtx/02/dyn..
/node...,s..mtx/02/dyn/filter...
/node...,s..mtx/02/insert...
/node...,s..mtx/02/eq...
/node...,s..mtx/02/eq/1.
/node...,s..mtx/02/eq/2.
/node...,s..mtx/02/eq/3.
/node...,s..mtx/02/eq/4.
/node...,s..mtx/02/eq/5.
/node...,s..mtx/02/eq/6.
/node...,s..mtx/02/mix..
/node...,s..mtx/03/config...
/node...,s..mtx/03/preamp...
/node...,s..mtx/03/dyn..
/node...,s..mtx/03/dyn/filter...
/node...,s..mtx/03/insert...
/node...,s..mtx/03/eq...
/node...,s..mtx/03/eq/1.
/node...,s..mtx/03/eq/2.
/node...,s..mtx/03/eq/3.
/node...,s..mtx/03/eq/4.
/node...,s..mtx/03/eq/5.
/node...,s..mtx/03/eq/6.
/node...,s..mtx/03/mix..
/node...,s..mtx/04/config...
/node...,s..mtx/04/preamp...
/node...,s..mtx/04/dyn..
/node...,s..mtx/04/dyn/filter...
/node...,s..mtx/04/insert...
/node...,s..mtx/04/eq...
/node...,s..mtx/04/eq/1.
/node...,s..mtx/04/eq/2.
/node...,s..mtx/04/eq/3.
/node...,s..mtx/04/eq/4.
/node...,s..mtx/04/eq/5.
/node...,s..mtx/04/eq/6.
/node...,s..mtx/04/mix..
/node...,s..mtx/05/config...
/node...,s..mtx/05/preamp...
/node...,s..mtx/05/dyn..
/node...,s..mtx/05/dyn/filter...
/node...,s..mtx/05/insert...
/node...,s..mtx/05/eq...
/node...,s..mtx/05/eq/1.
/node...,s..mtx/05/eq/2.
/node...,s..mtx/05/eq/3.
/node...,s..mtx/05/eq/4.
/node...,s..mtx/05/eq/5.
/node...,s..mtx/05/eq/6.
/node...,s..mtx/05/mix..
/node...,s..mtx/06/config...
/node...,s..mtx/06/preamp...
/node...,s..mtx/06/dyn..
/node...,s..mtx/06/dyn/filter...
/node...,s..mtx/06/insert...
/node...,s..mtx/06/eq...
/node...,s..mtx/06/eq/1.
/node...,s..mtx/06/eq/2.
/node...,s..mtx/06/eq/3.
/node...,s..mtx/06/eq/4.
/node...,s..mtx/06/eq/5.
/node...,s..mtx/06/eq/6.
/node...,s..mtx/06/mix..
/node...,s..main/st/config..
/node...,s..main/st/dyn.
/node...,s..main/st/dyn/filter..
/node...,s..main/st/insert..
/node...,s..main/st/eq..
/node...,s..main/st/eq/1....
/node...,s..main/st/eq/2....
/node...,s..main/st/eq/3....
/node...,s..main/st/eq/4....
/node...,s..main/st/eq/5....
/node...,s..main/st/eq/6....
/node...,s..main/st/mix.
/node...,s..main/st/mix/01..
/node...,s..main/st/mix/02..
/node...,s..main/st/mix/03..
/node...,s..main/st/mix/04..
/node...,s..main/st/mix/05..
/node...,s..main/st/mix/06..
/node...,s..main/m/config...
/node...,s..main/m/dyn..
/node...,s..main/m/dyn/filter...
/node...,s..main/m/insert...
/node...,s..main/m/eq...
/node...,s..main/m/eq/1.
/node...,s..main/m/eq/2.
/node...,s..main/m/eq/3.
/node...,s..main/m/eq/4.
/node...,s..main/m/eq/5.
/node...,s..main/m/eq/6.
/node...,s..main/m/mix..
/node...,s..main/m/mix/01...
/node...,s..main/m/mix/02...
/node...,s..main/m/mix/03...
/node...,s..main/m/mix/04...
/node...,s..main/m/mix/05...
/node...,s..main/m/mix/06...
/node...,s..dca/1...
/node...,s..dca/1/config....
/node...,s..dca/2...
/node...,s..dca/2/config....
/node...,s..dca/3...
/node...,s..dca/3/config....
/node...,s..dca/4...
/node...,s..dca/4/config....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/node...,s..dca/5...
/node...,s..dca/5/config....
/node...,s..dca/6...
/node...,s..dca/6/config....
/node...,s..dca/7...
/node...,s..dca/7/config....
/node...,s..dca/8...
/node...,s..dca/8/config....
/node...,s..fx/1....
/node...,s..fx/1/source.
/node...,s..fx/1/par....
/node...,s..fx/2....
/node...,s..fx/2/source.
/node...,s..fx/2/par....
/node...,s..fx/3....
/node...,s..fx/3/source.
/node...,s..fx/3/par....
/node...,s..fx/4....
/node...,s..fx/4/source.
/node...,s..fx/4/par....
/node...,s..fx/5....
/node...,s..fx/5/par....
/node...,s..fx/6....
/node...,s..fx/6/par....
/renew..,s..meters/6....
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/node...,s..fx/7....
/node...,s..fx/7/par....
/node...,s..fx/8....
/node...,s..fx/8/par....
/node...,s..outputs/main/01.
/node...,s..outputs/main/01/delay...
/node...,s..outputs/main/02.
/node...,s..outputs/main/02/delay...
/node...,s..outputs/main/03.
/node...,s..outputs/main/03/delay...
/node...,s..outputs/main/04.
/node...,s..outputs/main/04/delay...
/node...,s..outputs/main/05.
/node...,s..outputs/main/05/delay...
/node...,s..outputs/main/06.
/node...,s..outputs/main/06/delay...
/node...,s..outputs/main/07.
/node...,s..outputs/main/07/delay...
/node...,s..outputs/main/08.
/node...,s..outputs/main/08/delay...
/node...,s..outputs/main/09.
/node...,s..outputs/main/09/delay...
/node...,s..outputs/main/10.
/node...,s..outputs/main/10/delay...
/node...,s..outputs/main/11.
/node...,s..outputs/main/11/delay...
/node...,s..outputs/main/12.
/node...,s..outputs/main/12/delay...
/node...,s..outputs/main/13.
/node...,s..outputs/main/13/delay...
/node...,s..outputs/main/14.
/node...,s..outputs/main/14/delay...
/node...,s..outputs/main/15.
/node...,s..outputs/main/15/delay...
/node...,s..outputs/main/16.
/node...,s..outputs/main/16/delay...
/node...,s..outputs/aux/01..
/node...,s..outputs/aux/02..
/node...,s..outputs/aux/03..
/node...,s..outputs/aux/04..
/node...,s..outputs/aux/05..
/node...,s..outputs/aux/06..
/node...,s..outputs/p16/01..
/node...,s..outputs/p16/01/iQ...
/node...,s..outputs/p16/02..
/node...,s..outputs/p16/02/iQ...
/node...,s..outputs/p16/03..
/node...,s..outputs/p16/03/iQ...
/node...,s..outputs/p16/04..
/node...,s..outputs/p16/04/iQ...
/node...,s..outputs/p16/05..
/node...,s..outputs/p16/05/iQ...
/node...,s..outputs/p16/06..
/node...,s..outputs/p16/06/iQ...
/node...,s..outputs/p16/07..
/node...,s..outputs/p16/07/iQ...
/node...,s..outputs/p16/08..
/node...,s..outputs/p16/08/iQ...
/node...,s..outputs/p16/09..
/node...,s..outputs/p16/09/iQ...
/node...,s..outputs/p16/10..
/node...,s..outputs/p16/10/iQ...
/node...,s..outputs/p16/11..
/node...,s..outputs/p16/11/iQ...
/node...,s..outputs/p16/12..
/node...,s..outputs/p16/12/iQ...
/node...,s..outputs/p16/13..
/node...,s..outputs/p16/13/iQ...
/node...,s..outputs/p16/14..
/node...,s..outputs/p16/14/iQ...
/node...,s..outputs/p16/15..
/node...,s..outputs/p16/15/iQ...
/node...,s..outputs/p16/16..
/node...,s..outputs/p16/16/iQ...
/node...,s..outputs/aes/01..
/node...,s..outputs/aes/02..
/node...,s..outputs/rec/01..
/node...,s..outputs/rec/02..
/node...,s..headamp/000.
/node...,s..headamp/001.
/node...,s..headamp/002.
/node...,s..headamp/003.
/node...,s..headamp/004.
/node...,s..headamp/005.
/node...,s..headamp/006.
/node...,s..headamp/007.
/node...,s..headamp/008.
/xremote....,...

/node...,s..headamp/009.
/node...,s..headamp/010.
/node...,s..headamp/011.
/node...,s..headamp/012.
/node...,s..headamp/013.
/node...,s..headamp/014.
/node...,s..headamp/015.
/node...,s..headamp/016.
/node...,s..headamp/017.
/node...,s..headamp/018.
/node...,s..headamp/019.
/node...,s..headamp/020.
/node...,s..headamp/021.
/node...,s..headamp/022.
/node...,s..headamp/023.
/node...,s..headamp/024.
/node...,s..headamp/025.
/node...,s..headamp/026.
/node...,s..headamp/027.
/node...,s..headamp/028.
/node...,s..headamp/029.
/node...,s..headamp/030.
/node...,s..headamp/031.
/node...,s..headamp/032.
/node...,s..headamp/033.
/node...,s..headamp/034.
/node...,s..headamp/035.
/node...,s..headamp/036.
/node...,s..headamp/037.
/node...,s..headamp/038.
/node...,s..headamp/039.
/node...,s..headamp/040.
/node...,s..headamp/041.
/node...,s..headamp/042.
/node...,s..headamp/043.
/node...,s..headamp/044.
/node...,s..headamp/045.
/node...,s..headamp/046.
/node...,s..headamp/047.
/node...,s..headamp/048.
/node...,s..headamp/049.
/node...,s..headamp/050.
/node...,s..headamp/051.
/node...,s..headamp/052.
/node...,s..headamp/053.
/node...,s..headamp/054.
/node...,s..headamp/055.
/node...,s..headamp/056.
/node...,s..headamp/057.
/node...,s..headamp/058.
/node...,s..headamp/059.
/node...,s..headamp/060.
/node...,s..headamp/061.
/node...,s..headamp/062.
/node...,s..headamp/063.
/node...,s..headamp/064.
/node...,s..headamp/065.
/node...,s..headamp/066.
/node...,s..headamp/067.
/node...,s..headamp/068.
/node...,s..headamp/069.
/node...,s..headamp/070.
/node...,s..headamp/071.
/node...,s..headamp/072.
/node...,s..headamp/073.
/node...,s..headamp/074.
/node...,s..headamp/075.
/node...,s..headamp/076.
/node...,s..headamp/077.
/node...,s..headamp/078.
/node...,s..headamp/079.
/node...,s..headamp/080.
/node...,s..headamp/081.
/node...,s..headamp/082.
/node...,s..headamp/083.
/node...,s..headamp/084.
/node...,s..headamp/085.
/node...,s..headamp/086.
/node...,s..headamp/087.
/node...,s..headamp/088.
/node...,s..headamp/089.
/node...,s..headamp/090.
/node...,s..headamp/091.
/node...,s..headamp/092.
/node...,s..headamp/093.
/node...,s..headamp/094.
/node...,s..headamp/095.
/node...,s..headamp/096.
/node...,s..headamp/097.
/node...,s..headamp/098.
/node...,s..headamp/099.
/node...,s..headamp/100.
/node...,s..headamp/101.
/node...,s..headamp/102.
/node...,s..headamp/103.
/node...,s..headamp/104.
/node...,s..headamp/105.
/node...,s..headamp/106.
/node...,s..headamp/107.
/node...,s..headamp/108.
/node...,s..headamp/109.
/node...,s..headamp/110.
/node...,s..headamp/111.
/node...,s..headamp/112.
/node...,s..headamp/113.
/node...,s..headamp/114.
/node...,s..headamp/115.
/node...,s..headamp/116.
/node...,s..headamp/117.
/node...,s..headamp/118.
/node...,s..headamp/119.
/node...,s..headamp/120.
/node...,s..headamp/121.
/node...,s..headamp/122.
/node...,s..headamp/123.
/node...,s..headamp/124.
/node...,s..headamp/125.
/node...,s..headamp/126.
/node...,s..headamp/127.
/node...,s..-prefs/card./showdump...,...
/batchsubscribe.,ssiii..meters/0..../meters/0...............
/batchsubscribe.,ssiii..meters/16.../meters/16..............
/batchsubscribe.,ssiii..meters/5..../meters/5...............
/batchsubscribe.,ssiii..meters/2..../meters/2...............
/batchsubscribe.,ssiii..meters/6..../meters/6.............../-show/showfile/show/name...,s..MickMake TV./-show/showfile/scene/000/safes.,i....../rename.,siss...scene.......MickMake........
/batchsubscribe.,ssiii..meters/1..../meters/1...............
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/xremote....,...
/renew..,s..meters/0....
/renew..,s..meters/2....
/renew..,s..meters/5....
/renew..,s..meters/6....
/renew..,s..meters/16...
/renew..,s..meters/1....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/xremote....,...
/renew..,s..meters/0....
/renew..,s..meters/2....
/renew..,s..meters/5....
/renew..,s..meters/6....
/renew..,s..meters/16...
/renew..,s..meters/1....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/batchsubscribe.,ssiii..meters/9..../meters/9...............
/batchsubscribe.,ssiii..meters/10.../meters/10..............
/batchsubscribe.,ssiii..meters/14.../meters/14..............
/xremote....,...
/renew..,s..meters/0....
/renew..,s..meters/2....
/renew..,s..meters/5....
/renew..,s..meters/6....
/renew..,s..meters/16...
/renew..,s..meters/1....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/xremote....,...
/renew..,s..meters/0....
/renew..,s..meters/2....
/renew..,s..meters/5....
/renew..,s..meters/6....
/renew..,s..meters/16...
/renew..,s..meters/1....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/xremote....,...
/renew..,s..meters/0....
/renew..,s..meters/2....
/renew..,s..meters/5....
/renew..,s..meters/6....
/renew..,s..meters/16...
/renew..,s..meters/1....
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/renew..,s..meters/9....
/renew..,s..meters/10...
/renew..,s..meters/14...
/xremote....,...
/batchsubscribe.,ssiii..meters/0..../meters/0...............
/batchsubscribe.,ssiii..meters/2..../meters/2...............
/batchsubscribe.,ssiii..meters/5..../meters/5...............
/batchsubscribe.,ssiii..meters/6..../meters/6...............
/batchsubscribe.,ssiii..meters/16.../meters/16..............
/batchsubscribe.,ssiii..meters/1..../meters/1...............
/renew..,s..hidden/states...
/renew..,s..hidden/prefs....
/renew..,s..hidden/solo.
/unsubscribe....,...
